# GPIO and logging
CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y

# System configuration
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10
CONFIG_TIMESLICE_PRIORITY=4

# I2C and sensors
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y
CONFIG_LIS2MDL=y
CONFIG_LIS2DW12=y
CONFIG_LSM6DSO=y
CONFIG_LSM6DSO_TRIGGER_NONE=y
CONFIG_LPS22HH=n
CONFIG_STTS751=n


# Bluetooth configurations
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="Bluetooth Windaube"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65

CONFIG_NCS_SAMPLES_DEFAULTS=y

# Security and settings
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y

# Flash and settings storage
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y


